<!DOCTYPE html>
<html lang="en">
<head>
     <style>
           div{
            height: 100px;
             width:100px ;
             background-color: azure;
              animation-name:hello ;
              animation-duration:3s ;
              position: relative;
              animation-iteration-count: 4;
           }
           @keyframes hello {
            0%{ background-color: rgb(37, 176, 127);left: 0px;top: 0px;    }
             25%{background-color: rgb(34, 12, 54);left: 230px;top: 0px;}
              50%{background-color: rgb(41, 41, 15);left: 230px;top: 300px;}
              75%{background-color: rgb(86, 21, 42);left:230px ; top: 300px;}
               100%{background-color: light rgb(24, 24, 184);left: 0px;top: 0px;}
           }
           </style>
</head>
<body>
      <div>backgrond <img src="hello guys" alt=""></div>
      <h1>This is a small animation look</h1>
    
</body>
</html>